/* Table of Contents:
  1. skeleton................................(layout info)
  2. sidebar..........(skeleton, visuals for each element)
  3. main.............(skeleton, visuals for each element)
*/

/* 1. skeleton ****************************************************************/

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 100%;
  /* grid info: */
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 10rem;
  grid-template-areas: "main sidebar";
}

* {
  box-sizing: border-box;
}

.main {
  grid-area: main;
}

.sidebar {
  height: 100%;
  width: 10rem;
  position: fixed; /* solves scrollbar issue */
  top: 0;
  right: 0;

}

.sidebar, .main {
  border: 1px solid black;
}

/* 2. sidebar **************************************************************/

/* 2a. skeleton */
.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 9fr;
  grid-template-areas: "options"
                       "tags"
                       "small-timeline";
}

.options {
  grid-area: options;
}

.tags {
  grid-area: tags;
}

.small-timeline {
  grid-area: small-timeline;
}

.options, .tags, .small-timeline {
  border: 1px solid lightgrey; /* temporary */
}

/* 2b. styling */

.tags p {
  display: inline-block;
  padding: 2px;
  margin: 2px;
  border: 2px solid purple;
  background-color: lavender;
  border-radius: 1rem;
}

/* lil timeline */
.small-timeline {
  display: flex;
  flex-direction: column;
  position: relative;
}
.line {
  z-index: -1;
  position: absolute;
  margin-left: 50%;
  transform: translate(-1px, 0);
  height: 100%;
  width: 2px;
  background-color: lightgrey;
}
.admin, .student, .none { /* dots */
  height: 5px;
  width: 5px;
  border-radius: 50%;
  margin: 2px;
}
.small-timeline div {
  display: flex;
  justify-content: center;
}
.admin {
  background-color: lightgreen;
}
.student {
  background-color: purple;
}
.none {
  background-color: transparent;
}

/* 2. main ********************************************************************/

/* 2a. skeleton */
.main {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(auto, auto);
  grid-template-columns: [col1-start] 12.5vw [col1-end col2-start] 1fr [col2-end];
}

.main p {
  padding: 20px;
}

/* 2b. styling */
